<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <title>DefaultMod</title>
</head>

<body>
    <div class="container" style="justify-content: left; display: flex;">
        <div class="navbar" id="nav">
            <div class="titlebar" style="text-align: center;">
                <b><p style="font-size: large;">DefaultMod</p></b>
            </div>
            
            <div class="apps">
                <div class="amc" style="text-align: center;">
                    <button class="amcB" onclick="addDefault()">+</button>
                    <button class="amcB" onclick="removeDefault()">-</button>
                </div>
                <hr>
                <div id="defaultAppList">
                    <p id="upperMT">Loading...</p>
                </div>
                <i><p id="info">Running on macOS</p></i>
            </div>
        </div>
        <textarea readonly="true" class="textstuff" id="textstuff">
        </textarea>
    </div>
</body>

<style>
    input {
        width: 95%;
        background-color: #dcdcdc;
        border-radius: 10px;
        border: none;
    }
    .textstuff {
        width: 78%;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
        height: 95vh;
        background-color: #e6e6e6;
        border-radius: 10px;
    }
    p, button, input {
        margin-left: 10px;
    }

    .amcB {
        border: 1px solid black;
        background-color: #dcdcdc;
        cursor: pointer;
    }

    br {
        height: 3px;
    }

    .button {
        text-align: left;
        border: none;
        width: 94%;
        height: 30px;
        border-radius: 5px;
        background-color: #dcdcdc;
        cursor: pointer;
    }
    #defaultAppList {
        overflow-y: auto;
        height: 85vh;
    }
    .navbar {
        min-width: 20%;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
        height: 98vh;
        background-color: #e6e6e6;
        border-radius: 10px;
    }
    @font-face {
        font-family: 'SF Pro';
        src: url('./sanfrancisco.ttf');
    }
    .container {
        display: flex;
        justify-content: center;
    }
    * {
        font-family: 'SF Pro';
    }
    body {
        overflow: hidden;
        margin: 0;
    }
</style>
</html>